/* -------------------- CSS BY Palee Vang -------------------------------------- */
/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --color-dark: #0D0D0D;      
    --color-light: #F2F2F2;     
    --color-teal: #7ABFBF;      
    --color-teal-transparent: rgba(122, 191, 191, 0.5);
    --color-accent: #EB5428; 

    --font-bebas: 'Bebas Neue', sans-serif;
    --font-mont: 'Montserrat', sans-serif;
}

/* --------------------GLOBAL STYLES ( 414 px mobile first/small) --------------------*/

/* Typography */
h1 {
    font-family: var(--font-bebas);
    font-size: 40px;
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;
}

h2 {
    font-family: var(--font-bebas);
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-family: var(--font-bebas);
    font-size: 25px;
}

h4 {
    padding-bottom: 5px;
}

p {
    font-family: var(--font-mont);
    font-size: 16px;
    line-height: 1.6;
}

li {
    font-family: var(--font-mont);
    font-size: 16px;
}

body {
    margin: 0px 50px;
    background-color: var(--color-teal-transparent);
}

main, header {
    background-color: var(--color-light);
    padding-top: 140px; /* spacing for the nav and form */
}

main {
    padding: 10px;
}

/* HEADER: Menu */
menu {
    display: flex;
    justify-content: space-around;
}

menu li {
    display: flex;
    flex-direction: column-reverse;  /* Stack text and SVG vertically */
    align-items: center;     /* Center-align both text and SVG */
    list-style: none;
    font-family: var(--font-bebas);
    font-weight: bolder;
    color: var(--color-accent);
}

/* HEADER: Taco Text */
#taco-text {
    padding: 10px;
}

#taco-text img {
    width: 107%; /* Make the image span the entire viewport width */
    margin-left: -10px; /* Negate the body padding on the left */
    margin-right: -10px; /* Negate body padding on the right */
}

#taco-text p {
    margin-bottom: 16px;
}

/* MAIN: Details Section */
#details {
    margin-bottom: 20px;
}

strong {
    margin-right: 10px;
}

/* MAIN: Ingredients Section */
#ingredients {
    margin-bottom: 20px;
}

#ingredients ul {
    list-style-type: square;
    padding-left: 20px
}

#ingredients ul li {
    margin-bottom: 20px;
}

/* MAIN: Directions Section */
#directions ol {
    list-style-type: decimal;
    padding-left: 20px;
}

#directions ol li {
    padding-left: 10px;
    padding-bottom: 20px;
    line-height: 1.6;
}

/* Side Dishes Section */
aside {
    padding: 10px;
    background-color: var(--color-teal);
}

#aside-h2 {
    margin-bottom: 40px;
}

.sides {
    display: grid;
    grid-template-columns:  100px 1fr;
    grid-template-rows: 40px auto auto;
    margin-bottom: 30px;
}

.sides > img {
    grid-column: 1;
    grid-row: 1 / 4;          /* Span the image over 3 rows */
    width: 80%;
}

.sides p {
    font-size: 12px;
}

.stars {
    grid-column: 2;
    grid-row: 3/4;
}

#sides-tort {
    margin: 0;
}

dl {
    visibility: hidden;
    display: none;
}

dt {
    font-size: 16px;
}

/* Navigation */
nav {
    font-family: var(--font-mont);
    font-size: 16px;
}

nav a {
    font-family: var(--font-bebas);
    font-size: 20px;
}

nav span {
    font-family: var(--font-bebas);
    font-size: 20px;
}

/* NAV: mobile nav */
#mobile-nav {
    position: absolute;
    top: 0;
    width: 76%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    background-color: var(--color-light);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#fork-knife {
    background-color: var(--color-accent);
    width: 100%;
}

#burger, #fork-knife, #sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.nav-lists {
    visibility: hidden;
    display: none;
}

/* Form */
form {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100px;
    width: 76%;
}

input {
    font-family: var(--font-mont);
    font-size: 16px;
    padding: 5px;
    height: 50%;
}

input[type="search"]::placeholder {
    font-size: 12px;
}

input[type="search"] {
    border: 2px solid var(--color-accent);
}

input[type="search"],
button {
  height: 35px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto; /* Ensures the button fits the content */
}

button svg {
  width: 30px;
  height: 30px;
}

.submit-button {
    background-color: #EB5428;
    border: 2px solid var(--color-accent);
}

/* FOOTER */
footer {
    font-family: var(--font-bebas);
    font-size: 20px;
    padding-top: 40px;
    background-color: var(--color-light);
}

#social li {
    font-family: var(--font-bebas);
    font-size: 20px;
    color: var(--color-accent);
}

#social {
    display: flex;
    justify-content: space-around;
}

#social li {
    display: flex;
    flex-direction: column-reverse;  /* Stack text and SVG vertically */
    align-items: center;     /* Center-align both text and SVG */
    list-style: none;
}

#ft-last {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 40px;
}

#ft-last img {
    width: 60%;
    margin-bottom: 30px;
}

.footer-p {
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

/*-------------------- MEDIA QUERY (768 px medium) --------------------------------*/
@media screen and (min-width: 768px) {
    /* Header */
    header {
        padding-top: 200px;
    }
    
    h1 {
        text-align: left;
        padding-top: 30px;
    }

    menu {
        background-color: rgba(140, 140, 140, 0.919);
        backdrop-filter: blur(10px);
        width: 100%;
        padding: 20px 0px;
    }

    /* Header: Taco text */
    #taco-text {
        padding-top: 0;
    }

    #taco-text img {
        max-width: 668px;
        height: auto;
    }

    #taco-text p:first-of-type {
        padding-top: 10px;
    }
    
    /* Navigation */
    #mobile-nav {
        box-shadow: none;
        grid-template-columns: auto 2fr 1fr;
        justify-items: end;
        max-width: 668px;
        width: 668px;
        position: fixed;
    }

    #burger {
        visibility: hidden;
        display: none;
    }

    #sign-in {
        grid-column: 2 / 4;
        padding: 15px;
        font-size: 0; /* Completely hides the original text */
    }

    #sign-in::after {
        content: "SIGN IN"; /* Replace the text */
        font-size: 12px; /* Shows text again */
    }

    /* Second nav ul */
    .nav-lists {
        display: flex;
        justify-content: space-around;
        visibility: visible;
        background-color: var(--color-light);
        max-width: 669px;
        width: 669px;
        position: fixed;
        top: 80px;
        box-shadow: 0 3px 1px rgba(0, 0, 0, 0.3);
    }

    .nav-lists li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 12px;
    }

    .nav-lists li:hover {
        background-color: var(--color-accent);
        transition: background-color 0.3s ease;
    }

    .nav-lists img {
        width: 60px;
        max-width: 60px;
        height: 60px; /* Maintains aspect ratio */
    }

    /* Form */
    form {
        top: 20px;
        right: 0;
        position: fixed;
    }

    input[type="search"], button {
        height: 42px;
    }

    /* MAIN: details */
    #details ul {
        text-align: center;
    }

    .group {
        display: flex;
    }

    /* ASIDE */
    .side-dish-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #ft-last {
        grid-column: 1/2;
    }

    #social {
        grid-column: 2/3;
    }
}

/*-------------------- MEDIA QUERY (1280 px large) ------------------------------------*/